<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.myoss</groupId>
        <artifactId>phoenix-code-format</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>code-format-eclipse</artifactId>
    <name>code-format-eclipse</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.myoss.eclipse</groupId>
            <artifactId>eclipse-code-formatter</artifactId>
            <version>18.0.132.637.0-Eclipse_4.7.3a</version>
        </dependency>
    </dependencies>
</project>