# phoenix-code-format

./: README.md  pom.xml
code-format-checkstyle/: pom.xml
code-format-checkstyle/src/main/java/app/myoss/cloud/code/check/: TempDocumentFile.java  package-info.java
code-format-checkstyle/src/main/java/com/github/myoss/phoenix/code/check/: TempDocumentFile.java  package-info.java
code-format-checkstyle/src/main/resources/alibaba-p3c/java/: ali-constant.xml  ali-flowcontrol.xml
code-format-checkstyle/src/main/resources/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
code-format-eclipse/: pom.xml
code-format-eclipse/src/main/java/app/myoss/cloud/code/format/eclipse/: JavaCodeFormatter.java
code-format-eclipse/src/main/java/app/myoss/cloud/code/format/eclipse/imports/: ImportsSorter.java
code-format-eclipse/src/main/java/app/myoss/cloud/code/format/eclipse/imports/impl/: ImportsComparator.java  ImportsSorter450.java  ImportsSorter452.java
code-format-eclipse/src/main/java/app/myoss/cloud/code/format/eclipse/utils/: FileUtils.java  ImportsUtils.java
code-format-eclipse/src/main/java/com/github/myoss/phoenix/code/format/eclipse/: ImportsSorter450.java  JavaCodeFormatter.java
code-format-eclipse/src/main/java/com/github/myoss/phoenix/code/format/eclipse/imports/: ImportsSorter.java
code-format-eclipse/src/main/java/com/github/myoss/phoenix/code/format/eclipse/imports/impl/: ImportsComparator.java  ImportsSorter450.java  ImportsSorter452.java
code-format-eclipse/src/main/java/com/github/myoss/phoenix/code/format/eclipse/utils/: FileUtils.java  ImportsUtils.java
code-format-eclipse/src/main/resources/eclipse-formatter-config/: Default-Formatter-11.0.xml  Default-Formatter.xml
code-format-eclipse/src/test/java/app/myoss/cloud/code/format/eclipse/: JavaCodeFormatterTests.java
code-format-eclipse/src/test/java/com/github/myoss/phoenix/code/format/eclipse/: JavaCodeFormatterTests.java
